# Brains4It.WebApi.Airports

./: Brains4It.WebApi.Airports.sln
Brains4It.WebApi.Airports.DataAccess/: DataAccess.cs  IDataAccess.cs
Brains4It.WebApi.Airports.Elastic/: Brains4It.WebApi.Airports.Elastic.csproj
Brains4It.WebApi.Airports.Elastic/Converters/: AirportJsonConverter.cs  CountryJsonConverter.cs
Brains4It.WebApi.Airports.Elastic/Helpers/: EsConnectionFactory.cs  EsConstants.cs  EsHelpers.cs
Brains4It.WebApi.Airports.Elastic/Models/: EsAirport.cs  EsCountry.cs
Brains4It.WebApi.Airports.Managers/: AirportManager.cs  Brains4It.WebApi.Airports.Managers.csproj  IAirportManager.cs
Brains4It.WebApi.Airports.Models/: Airport.cs
Brains4It.WebApi.Airports.Models/Request/: AirportRequest.cs
Brains4It.WebApi.Airports.Web/: Brains4It.WebApi.Airports.Web.csproj  Program.cs  Startup.cs  appsettings.json
Brains4It.WebApi.Airports.Web/Controllers/: AirportController.cs
Brains4It.WebApi.Airports.Web/Properties/: launchSettings.json
