<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brains4It.WebApi.Airports.DataAccess\Brains4It.WebApi.Airports.DataAccess.csproj" />
    <ProjectReference Include="..\Brains4It.WebApi.Airports.Elastic\Brains4It.WebApi.Airports.Elastic.csproj" />
    <ProjectReference Include="..\Brains4It.WebApi.Airports.Models\Brains4It.WebApi.Airports.Models.csproj" />
  </ItemGroup>

</Project>
